buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/budjb/spring" } // TODO remove this once on jcenter
}

dependencies {
    compile project(':spring-distributed-scheduler')
    compile 'org.springframework.boot:spring-boot-starter-web'
}
