buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}
apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    setSourceDir(new File("$projectDir/src/docs"))
    sources {
        include 'index.adoc'
    }
    backends 'html5'
    setAttributes([
        'version'           : project.version,
        'revnumber'         : project.version,
        'group'             : project.group,
    ])
}
